<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/yangtong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yangtong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/yangtong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/yangtong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yangtong.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yangtong93.github.io","root":"/yangtong.github.io/","images":"/yangtong.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/yangtong.github.io/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/yangtong.github.io/js/config.js"></script>

    <meta name="description" content="go ki gen na cyou ni na tte   果 Ki 根  那 jio  你 那  德 ゴキゲンな蝶（ちょう）になって  好想化做一只蝴蝶  ki ra me ku ka ze ni no tte Ki 拉 me 酷 卡 则 你 诺 德 きらめく風（かぜ）に乗（の）って 乘著微风振翅高飞  i ma su gu  一麻苏谷  今（いま）すぐ  现在马上   ki mi ni, a">
<meta property="og:type" content="article">
<meta property="og:title" content="butterfly">
<meta property="og:url" content="https://yangtong93.github.io/yangtong.github.io/2023/08/11/butterfly/index.html">
<meta property="og:site_name" content="Yang Tong Blog">
<meta property="og:description" content="go ki gen na cyou ni na tte   果 Ki 根  那 jio  你 那  德 ゴキゲンな蝶（ちょう）になって  好想化做一只蝴蝶  ki ra me ku ka ze ni no tte Ki 拉 me 酷 卡 则 你 诺 德 きらめく風（かぜ）に乗（の）って 乘著微风振翅高飞  i ma su gu  一麻苏谷  今（いま）すぐ  现在马上   ki mi ni, a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-11T07:23:38.000Z">
<meta property="article:modified_time" content="2023-08-14T10:11:22.406Z">
<meta property="article:author" content="Yang Tong">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yangtong93.github.io/yangtong.github.io/2023/08/11/butterfly/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yangtong93.github.io/yangtong.github.io/2023/08/11/butterfly/","path":"2023/08/11/butterfly/","title":"butterfly"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>butterfly | Yang Tong Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/yangtong.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yangtong.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yang Tong Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Turn on, Tune in, Drop out</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/yangtong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/yangtong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/yangtong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/yangtong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/yangtong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Tong</p>
  <div class="site-description" itemprop="description">Keep Your Curiosity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/yangtong.github.io/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/yangtong.github.io/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/yangtong.github.io/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangtong93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangtong93" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:450756957@qq.com" title="E-Mail → mailto:450756957@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangtong93.github.io/yangtong.github.io/2023/08/11/butterfly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yangtong.github.io/images/avatar.gif">
      <meta itemprop="name" content="Yang Tong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang Tong Blog">
      <meta itemprop="description" content="Keep Your Curiosity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="butterfly | Yang Tong Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          butterfly
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-11 15:23:38" itemprop="dateCreated datePublished" datetime="2023-08-11T15:23:38+08:00">2023-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 18:11:22" itemprop="dateModified" datetime="2023-08-14T18:11:22+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/yangtong.github.io/categories/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><pre class="line-numbers language-none"><code class="language-none">go ki gen na cyou ni na tte  
果 Ki 根  那 jio  你 那  德
ゴキゲンな蝶（ちょう）になって 
好想化做一只蝴蝶<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki ra me ku ka ze ni no tte
Ki 拉 me 酷 卡 则 你 诺 德
きらめく風（かぜ）に乗（の）って
乘著微风振翅高飞<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">i ma su gu 
一麻苏谷 
今（いま）すぐ 
现在马上 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki mi ni, a i ni, yu ko u
Ki 米 你 阿以你 U  扩 哦
キミに会（あ）いに行（い）こう
只想赶快和你见面<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">yo kei na ko to nan te
哟 克  那 扩 多 那嗯德
余計（よけい）な事（こと）なんて 
烦心的事放在一边 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">wa su re, ta ho ga, ma shi sa
瓦 苏 勒 他 或 嘎 嘛 西 撒
忘（わす）れた方（ほう）がマシさ
如果忘记那也无所谓<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ko re i jyou 
扩 勒 以 jio
これ以上（いじょう）
已经没有 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">sya re te, ru ji kan, wa nai
夏 勒 德  路 几 康 瓦  那以
シャレてる時間（じかん）はない
多余时间可以浪费<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">na ni ga, wow wow 
纳 尼 嘎 wow wow~
何（なに）がwow wow 
似乎有 wow wow~ <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ko no so ra ni, to do ku no da ro u
扩 诺 索 拉 你 托 多 哭 诺 大 洛 哦
この空（そら）に届（とど）くのだろう

什廖事会在这片晴空下出现<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">
da ke do, wow wow 
打 ke 躲 wow wow~
だけどwow wow 
就算是 wow wow~ <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">a shi ta no, yo tei mo, wa ka ra na i
阿西  大 诺 哟 德  莫 瓦 卡 拉 那 以
明日（あした）の予定（よてい）もわからない
面对未知的明天勇敢去冒险<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">
mu gen dai na, yu me no a to no 
木 跟  带  那 U  me 诺 啊 躲 诺 
無限大（むげんだい）な夢（ゆめ）のあとの 
在无限延伸的梦想后面 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">na ni mo nai, yo no na ka jya
那 尼 莫 奈  哟 诺 那 卡 加 )
何（なに）もない世（よ）の中（なか）じゃ
穿越冷酷无情的世界<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">sou sa i to shi i 
所哦撒 以躲 西  以 
そうさ愛（いと）しい 

不想要输给自己 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">o mo i mo ma, ke sou, ni na ru ke do
哦莫 一莫 麻 克 所哦你  那 路 克 躲
想（おも）いも負（ま）けそうになるけど
有你的美丽记忆会让我更努力<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">Stay shi ga, chi nai mee ji, da ra ke no
stay 西  尬  七 奈  me  几 打 啦 克 诺 
Stayしがちなイメージだらけの
相信爱永远不会止息 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ta yo ri nai tsu ,ba sa de mo
塔 哟 里  奈  子 吧 撒 得 莫)
頼（たよ）りない翼（つばさ）でも
即使偶尔会遇上难道<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
ki tto to be ru sa On My Love
Ki 躲 托  呗 路 撒 on my love
きっと飛（と）べるさ On my love
一定能化险为夷 on my love<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">

u ka re ta cyou ni na tte 
五卡 勒 塔 jio  你 那 德 
ウカレタ蝶（ちょう）になって
仿佛蝴蝶展开双翼 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">i chi zu na ka ze ni no tte
一气  字 那 卡 则 你 诺 德
一途（いちず）な風（かぜ）に乗（の）って
一路迎着微风飞行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
do ko ma de mo 
躲 扩 麻 得 莫 
どこまでも 
直到我和你 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki mi ni, a i ni, yu ko u
キミに会（あ）いに行（い）こう
Ki 米 你 阿以尼 U扩哦
相见约定不再分离<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
a i ma i na ko to ba tte 
爱以买以 那 扩 托 把 德
曖昧（あいまい）な言葉（ことば）って
有时候暖昧的表达<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">i ga i ni be n ri da tte
以嘎以 你 呗  尼  打  德 )
意外（いがい）に便利（べんり）だって
 意外的有效<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">sa ke n de ru 
撒ke 恩 德 路 
叫（さけ）んでる
热门歌曲如此高唱 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">hi tto so n, gu ki ki na ga ra
嘿 托  送恩 古 ki ki 那 嘎 啦
ヒットソング聴（き）きながら
那道旋律萦绕耳畔<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
na ni ga, wow wow
那你嘎wow wow~ 
何（なに）がwow wow
好像有 wow wow~ <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ko no ma, chi ni, hi bi, ku no da ro u
扩 诺 麻 气  你 嘿 比 哭 诺 达 洛哦
この街（まち）に響（ひび）くのだろう
什么声音悄悄从这街角响起<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">da ke do, wow wow 
打 克 躲 wow wow~
だけどwow wow 
而现在 wow wow~ <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki ta i shi te, te mo, shi ka ta na i
ki 太以  西 德 德 莫  西 卡 塔 那 一
期待（きたい）してても仕方（しかた）ない
不想再空等让憧憬变成泡影<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
mu ge n da i na yu me no a to no
木 跟   带   那 鱼 me 诺 啊托 诺 
無限大（むげんだい）な夢（ゆめ）のあとの
在无限延伸的梦想后面 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ya ru se na i yo no na ka jya
呀 路 瑟 奈 一哟 诺 那 卡 家 )
やるせない世（よ）の中（なか）じゃ
纵然世界再虚假多变<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">sou sa jyo shi ki 
搜哦撒 jio 洗 ki 
そうさ常識
那些常识<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ha zu, re mo, wa ru ku ha na i ka na
哈啊组勒 莫 哇啊路 哭 哈 奈   卡  那
（じょうしき）はずれも悪（わる）くはないかな
即使不用也不会太差
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">Stay shi sou nai mee ji wo, so me ta 
stay 西  搜  奈  me  几 我 所 me 塔 
Stayしそうなイメージを染（そ）めた

哪怕最后还是一场虚空想像 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">gi ko chi, nai tsu, ba sa de mo
gi 扩 七  奈  字  吧 撒 得 莫
ぎこちない翼（つばさ）でも

也要张开脆弱的翅膀<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki tto to be ru sa On My Love
Ki 躲 托  呗 路 撒 on my love 
きっと飛（と）べるさ On my love
飞翔在那片天空 on my love<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">mu gen dai na yu me no a to no 
木跟    带 那 yu me 诺 啊多诺 
無限大（むげんだい）な夢（ゆめ）のあとの 

在无限延伸的梦想后面 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">na ni mo nai yo no na ka jya
纳 尼 莫 奈  哟 诺 那 卡  家
何（なに）もない世（よ）の中（なか）じゃ
穿越冷酷无情的世界<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">sou sa i to shi i 
搜哦萨以 托  西 以
そうさ愛（いと）しい
不想要输给自己 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">o mo i, mo ma, ke sou, ni na ru ke do
哦莫 一莫 麻 克 搜哦你 那 路 克 多
想（おも）いも負（ま）けそうになるけど

有你的美丽记忆会让我更努力
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">Stay shi ga chi nai mee ji, da ra ke no 
stay 西  尬  七 奈  me  几 大 啦 克 诺
Stayしがちなイメージだらけの

相信爱永远不会止息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ta yo ri nai tsu, ba sa de mo
塔 哟 里  奈  字 八 撒 德 莫)
頼（たよ）りない翼（つばさ）でも

即使偶尔会遇上难道<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki tto to be ru sa oh yeah
Ki 躲 托 呗  路 撒 oh yeah )
きっと飛（と）べるさ oh yeah
一定能化险为夷 oh yeah<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
mu ge n da i na yu me no a to no 
木  跟   带  那 yu me 诺 啊 多诺 
無限大（むげんだい）な夢（ゆめ）のあとの
在无限延伸的梦想后面 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ya ru se na i yo no na ka jya
呀 路 瑟 那 一哟 诺 那 卡 家 
やるせない世（よ）の中（なか）じゃ
纵然世界再虚假多变<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">sou sa jyo shi ki 
搜哦撒 jio 西 ki
そうさ常識（じょうしき）
那些常识 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ha zu, re mo, wa ru ku ha na i ka na
哈啊组勒 莫 哇 路 哭 哈  奈以 卡 那
はずれも悪（わる）くはないかな
即使不用也不会太差<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
Stay shi sou nai mee ji, wo so me ta 
stay 西 搜   奈  me  及 我 所 me 塔 
Stayしそうなイメージを染（そ）めた

哪怕最后还是一场虚空想像 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">gi ko chi nai tsu, ba sa de mo
gi 扩 气  奈  字 吧 撒  德 莫
ぎこちない翼（つばさ）でも

也要张开脆弱的翅膀<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ki tto to be ru sa On My Love
Ki 躲  托 呗 路 撒 on my love )
きっと飛（と）べるさ On my love
飞翔在那片天空 on my love<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yang Tong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yangtong93.github.io/yangtong.github.io/2023/08/11/butterfly/" title="butterfly">https://yangtong93.github.io/yangtong.github.io/2023/08/11/butterfly/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/yangtong.github.io/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/yangtong.github.io/2023/08/10/lemon/" rel="prev" title="lemon">
                  <i class="fa fa-chevron-left"></i> lemon
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yang Tong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/yangtong.github.io/js/comments.js"></script><script src="/yangtong.github.io/js/utils.js"></script><script src="/yangtong.github.io/js/motion.js"></script><script src="/yangtong.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/yangtong.github.io/js/third-party/search/local-search.js"></script>





  <script src="/yangtong.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
