<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/yangtong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yangtong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/yangtong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/yangtong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yangtong.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PingFang+SC:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yangtong93.github.io","root":"/yangtong.github.io/","images":"/yangtong.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/yangtong.github.io/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/yangtong.github.io/js/config.js"></script>

    <meta name="description" content="算法（英语：algorithm），在数学（算学）和计算机科学之中，指一个被定义好的、计算机可施行其指示的有限步骤或次序[1]，常用于计算、数据处理和自动推理。算法是有效方法，包含一系列定义清晰的指令[2]，并可于有限的时间及空间内清楚的表述出来[3]。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="https://yangtong93.github.io/yangtong.github.io/2023/07/10/algorihtm/algorihtm/index.html">
<meta property="og:site_name" content="Yang Tong Blog">
<meta property="og:description" content="算法（英语：algorithm），在数学（算学）和计算机科学之中，指一个被定义好的、计算机可施行其指示的有限步骤或次序[1]，常用于计算、数据处理和自动推理。算法是有效方法，包含一系列定义清晰的指令[2]，并可于有限的时间及空间内清楚的表述出来[3]。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-10T07:23:38.000Z">
<meta property="article:modified_time" content="2023-07-28T08:27:56.967Z">
<meta property="article:author" content="Yang Tong">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yangtong93.github.io/yangtong.github.io/2023/07/10/algorihtm/algorihtm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yangtong93.github.io/yangtong.github.io/2023/07/10/algorihtm/algorihtm/","path":"2023/07/10/algorihtm/algorihtm/","title":"算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法 | Yang Tong Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/yangtong.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yangtong.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yang Tong Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Turn on, Tune in, Drop out</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/yangtong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/yangtong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/yangtong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/yangtong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/yangtong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">算法特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">算法复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">常见算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%88Sorting-Algorithms%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">排序算法（Sorting Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%EF%BC%88Searching-Algorithms%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">搜索算法（Searching Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%AE%97%E6%B3%95%EF%BC%88Graph-Algorithms%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">图算法（Graph Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88Dynamic-Programming%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">动态规划（Dynamic Programming）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%88Greedy-Algorithms%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">贪心算法（Greedy Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%EF%BC%88Backtracking-Algorithms%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">回溯算法（Backtracking Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95%EF%BC%88Divide-and-Conquer-Algorithms%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">分治算法（Divide and Conquer Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%88String-Matching-Algorithms%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">字符串匹配算法（String Matching Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%EF%BC%88Optimization-Algorithms%EF%BC%89"><span class="nav-number">3.9.</span> <span class="nav-text">最优化算法（Optimization Algorithms）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%EF%BC%88Hashing-Algorithms%EF%BC%89"><span class="nav-number">3.10.</span> <span class="nav-text">哈希算法（Hashing Algorithms）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Tong</p>
  <div class="site-description" itemprop="description">Keep Your Curiosity</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/yangtong.github.io/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/yangtong.github.io/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/yangtong.github.io/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yangtong93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangtong93" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:450756957@qq.com" title="E-Mail → mailto:450756957@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangtong93.github.io/yangtong.github.io/2023/07/10/algorihtm/algorihtm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yangtong.github.io/images/avatar.gif">
      <meta itemprop="name" content="Yang Tong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang Tong Blog">
      <meta itemprop="description" content="Keep Your Curiosity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法 | Yang Tong Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-10 15:23:38" itemprop="dateCreated datePublished" datetime="2023-07-10T15:23:38+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-28 16:27:56" itemprop="dateModified" datetime="2023-07-28T16:27:56+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/yangtong.github.io/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>算法（英语：algorithm），在数学（算学）和计算机科学之中，指一个被定义好的、计算机可施行其指示的有限步骤或次序[1]，常用于计算、数据处理和自动推理。算法是有效方法，包含一系列定义清晰的指令[2]，并可于有限的时间及空间内清楚的表述出来[3]。</p>
</blockquote>
<span id="more"></span>

<h2 id="算法特点"><a href="#算法特点" class="headerlink" title="算法特点"></a>算法特点</h2><p>算法具有以下几个主要特点：</p>
<ol>
<li><p>输入：算法接受输入数据，这些数据可能是预先给定的或通过外部来源获取的。</p>
</li>
<li><p>输出：算法产生输出结果，输出可以是一个值、一组值、数据结构、文件等。</p>
</li>
<li><p>确定性：算法中的每一步都必须明确定义，无二义性。对于相同的输入，算法将始终产生相同的输出。</p>
</li>
<li><p>有限性：算法必须在有限的步骤之后终止。这是因为算法中不能包含无限循环或递归。</p>
</li>
<li><p>可行性：算法的每个步骤都必须可行，即能够在有限时间内执行完成。</p>
</li>
<li><p>独立性：算法应该是独立的，即不依赖于特定的硬件或操作系统。</p>
</li>
<li><p>利用资源：算法可以使用计算机的处理能力、内存空间和其他资源，以实现所需的计算过程。</p>
</li>
<li><p>优化性能：好的算法应该尽量优化性能，例如时间复杂度和空间复杂度，以提高执行效率。</p>
</li>
<li><p>可读性：算法应该易于理解和阅读，使人们能够理解其思想和实现。</p>
</li>
<li><p>可扩展性：算法应该能够在需要时进行扩展和修改，以适应不同的数据规模或问题要求。</p>
</li>
</ol>
<h2 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h2><p>评估算法的复杂度是为了衡量算法在不同输入规模下所需的计算资源（如时间和空间）的增长情况。常用的评估指标包括时间复杂度和空间复杂度。</p>
<ol>
<li><p>时间复杂度（Time Complexity）：表示算法执行所需的时间量级。它描述了算法运行时间随着输入规模增加而增长的速率。通常使用大 O 记法来表示时间复杂度。例如，O(1) 表示常数时间复杂度，O(log n) 表示对数时间复杂度，O(n) 表示线性时间复杂度，O(n^2) 表示平方时间复杂度等。时间复杂度可以帮助我们比较不同算法之间的效率，并预测算法在大型输入上的表现。</p>
</li>
<li><p>空间复杂度（Space Complexity）：表示算法所需的额外空间或内存的量级。它描述了算法消耗的空间随着输入规模增加而增长的速率。类似于时间复杂度，空间复杂度也使用大 O 记法来表示。例如，O(1) 表示常数空间复杂度，O(n) 表示线性空间复杂度，O(n^2) 表示平方空间复杂度等。空间复杂度可以帮助我们评估算法在内存使用方面的效率，并预测算法在大规模数据上的可行性。</p>
</li>
</ol>
<p>评估算法复杂度时，需要考虑最坏情况下的时间和空间消耗。通常关注最高阶的项，忽略低阶项和常数因子，以及对于非常大的输入规模，更关注增长最快的项。</p>
<p>通过分析和评估算法的复杂度，我们可以选择更有效的算法来解决问题，并做出合理的时间和空间优化。</p>
<h2 id="常见算法"><a href="#常见算法" class="headerlink" title="常见算法"></a>常见算法</h2><p>常见的算法有很多，以下列举了一些常见的算法：</p>
<h3 id="排序算法（Sorting-Algorithms）"><a href="#排序算法（Sorting-Algorithms）" class="headerlink" title="排序算法（Sorting Algorithms）"></a>排序算法（Sorting Algorithms）</h3><ol>
<li><p>冒泡排序（Bubble Sort）：重复比较相邻的两个元素，如果顺序错误则交换它们。通过多次遍历，将最大（或最小）的元素逐渐移到数组的末尾。</p>
</li>
<li><p>插入排序（Insertion Sort）：将未排序部分的每个元素插入到已排序部分的合适位置。从第二个元素开始，逐个将元素插入到前面已排序的部分。</p>
</li>
<li><p>选择排序（Selection Sort）：在未排序部分中选择最小（或最大）的元素，并将其与未排序部分的第一个元素进行交换。通过多次遍历，将最小（或最大）的元素逐渐移到数组的开头。</p>
</li>
<li><p>快速排序（Quick Sort）：选择一个基准元素，将数组分成两个子数组，使得左子数组所有元素都小于基准，右子数组所有元素都大于基准，然后对子数组递归地应用快速排序。</p>
</li>
<li><p>归并排序（Merge Sort）：将数组不断二分，直到只剩一个元素，然后将这些单个元素按顺序合并为有序数组。通过递归不断合并，最终得到完全有序的数组。</p>
</li>
<li><p>堆排序（Heap Sort）：将待排序的元素构建成一个堆，然后反复从堆顶取出最大（或最小）的元素，并将其与堆的最后一个位置交换，再重新调整堆，直到所有元素都排序完成。</p>
</li>
<li><p>希尔排序（Shell Sort）：将待排序的元素按一定间隔分组，然后对每个分组进行插入排序。逐渐缩小间隔，直到间隔为1，最后进行一次完整的插入排序。</p>
</li>
<li><p>计数排序（Counting Sort）：统计数组中每个元素的出现次数，并根据统计信息将元素按顺序放置在输出数组中。适用于有限范围内的整数排序。</p>
</li>
<li><p>桶排序（Bucket Sort）：将元素分布在不同的桶中，然后对每个桶中的元素进行排序，最后按顺序将各个桶中的元素合并起来。</p>
</li>
<li><p>基数排序（Radix Sort）：按照元素的位数依次对元素进行排序。先按最低有效位排序，然后按次低有效位排序，以此类推，直到最高有效位。</p>
</li>
</ol>
<h3 id="搜索算法（Searching-Algorithms）"><a href="#搜索算法（Searching-Algorithms）" class="headerlink" title="搜索算法（Searching Algorithms）"></a>搜索算法（Searching Algorithms）</h3><ol>
<li><p>线性搜索（Linear Search）：从数据集的开头开始，逐个比较元素，直到找到目标元素或遍历完整个数据集。</p>
</li>
<li><p>二分搜索（Binary Search）：仅适用于已排序的数据集。将数据集分成两部分，并根据目标值与中间值的大小关系，确定目标值在哪一部分，然后再在该部分进行继续二分搜索。</p>
</li>
<li><p>广度优先搜索（BFS，Breadth-First Search）：从一个起始节点开始，逐层扩展搜索，先访问离起始节点最近的节点，再访问其邻居节点，以此类推。常用于寻找最短路径等问题。</p>
</li>
<li><p>深度优先搜索（DFS，Depth-First Search）：从一个起始节点开始，沿着路径尽可能深入，直到无法继续为止，然后回溯并探索其他路径。通常使用递归或栈实现。</p>
</li>
<li><p>A<em>搜索（A</em> Search）：是一种启发式搜索算法，结合了广度优先搜索和贪心算法的思想。通过估计函数来评估每个节点的优先级，并选择具有最低优先级的节点进行扩展，以找到最优解。</p>
</li>
<li><p>Dijkstra算法（Dijkstra’s Algorithm）：用于在加权图中找到单源最短路径。从起始节点开始，逐步选择距离最小的节点，并更新到达其他节点的累积距离。</p>
</li>
<li><p>Bellman-Ford算法（Bellman-Ford’s Algorithm）：用于在有向图中找到单源最短路径，可以处理带有负权边的图。通过迭代松弛操作来逐步更新节点的最短路径估计。</p>
</li>
<li><p>深度受限搜索（Depth-Limited Search）：与深度优先搜索类似，但限制深度以避免无限循环。适用于深度过大导致嵌套层数过多的情况。</p>
</li>
<li><p>迭代加深搜索（Iterative Deepening Search）：结合了深度受限搜索和广度优先搜索的优点，在每次迭代中递增限制的深度，以逐渐扩展搜索范围。</p>
</li>
<li><p>双向搜索（Bidirectional Search）：同时从起始节点和目标节点开始搜索，逐步扩展搜索，直到两个搜索方向相交为止。常用于寻找两个节点之间的最短路径。</p>
</li>
</ol>
<h3 id="图算法（Graph-Algorithms）"><a href="#图算法（Graph-Algorithms）" class="headerlink" title="图算法（Graph Algorithms）"></a>图算法（Graph Algorithms）</h3><ol>
<li><p>深度优先搜索（DFS，Depth-First Search）：从一个起始节点开始，沿着路径尽可能深入，直到无法继续为止，然后回溯并探索其他路径。DFS可以用于遍历图中的所有节点或查找特定节点。</p>
</li>
<li><p>广度优先搜索（BFS，Breadth-First Search）：从一个起始节点开始，逐层扩展搜索，先访问离起始节点最近的节点，再访问其邻居节点，以此类推。BFS通常用于寻找最短路径等问题。</p>
</li>
<li><p>最小生成树算法（Minimum Spanning Tree）：例如Prim算法和Kruskal算法，用于找到连接图中所有节点的最小权重边的集合，形成一棵无环的树。</p>
</li>
<li><p>单源最短路径算法（Single Source Shortest Path）：例如Dijkstra算法和Bellman-Ford算法，用于在加权图中找到从一个节点到其他所有节点的最短路径。</p>
</li>
<li><p>全源最短路径算法（All Pairs Shortest Path）：例如Floyd-Warshall算法，用于找到图中任意两个节点之间的最短路径。</p>
</li>
<li><p>拓扑排序（Topological Sorting）：用于有向无环图(DAG)中将节点线性排序，使得每个节点在排序中都出现在它的后继节点之前。</p>
</li>
<li><p>强连通分量算法（Strongly Connected Components）：例如Tarjan算法和Kosaraju算法，用于将图中的节点划分为强连通分量，即在分量内任意两个节点都可以互相到达。</p>
</li>
<li><p>最大流算法（Maximum Flow）：例如Ford-Fulkerson算法和Edmonds-Karp算法，用于在有向图中找到从源节点到汇节点的最大可行流量。</p>
</li>
<li><p>最小割算法（Minimum Cut）：例如Karger算法，用于在无向图中找到将图分割成两个部分的最小边权重总和。</p>
</li>
<li><p>图染色算法（Graph Coloring）：例如贪心算法和回溯算法，用于给图中的节点分配颜色，使得相邻节点具有不同的颜色。</p>
</li>
</ol>
<h3 id="动态规划（Dynamic-Programming）"><a href="#动态规划（Dynamic-Programming）" class="headerlink" title="动态规划（Dynamic Programming）"></a>动态规划（Dynamic Programming）</h3><p>动态规划是一种常用的优化问题求解方法，常见的动态规划算法有以下几种：</p>
<ol>
<li><p>最长公共子序列（Longest Common Subsequence）：用于找到两个序列（字符串、数组等）中最长的公共子序列的长度。</p>
</li>
<li><p>背包问题（Knapsack Problem）：包括0&#x2F;1背包问题和无限背包问题，用于在给定容量限制下选择物品以达到最大价值或最小重量。</p>
</li>
<li><p>最长递增子序列（Longest Increasing Subsequence）：在一个序列中找到最长的递增子序列的长度。</p>
</li>
<li><p>切割钢条问题（Cutting Rod Problem）：给定一根长度为n的钢条和对应价格表，找到切割方案使得售出的价值最大化。</p>
</li>
<li><p>矩阵链乘法（Matrix Chain Multiplication）：给定一系列矩阵的大小，确定它们相乘的最佳顺序，使得计算乘法运算的总次数最少。</p>
</li>
<li><p>最长公共子串（Longest Common Substring）：在两个字符串中找到最长的公共连续子串的长度。</p>
</li>
<li><p>编辑距离（Edit Distance）：计算将一个字符串转换成另一个字符串所需的最少操作次数，允许插入、删除和替换操作。</p>
</li>
<li><p>最大子数组和（Maximum Subarray Sum）：在一个数组中找到连续子数组的和的最大值。</p>
</li>
<li><p>最优二叉搜索树（Optimal Binary Search Tree）：在给定的一组关键字和它们对应的概率下，构建一个具有最小搜索代价的二叉搜索树。</p>
</li>
<li><p>最长路径问题（Longest Path Problem）：在一个加权有向图中找到从起始节点到目标节点的最长路径。</p>
</li>
</ol>
<h3 id="贪心算法（Greedy-Algorithms）"><a href="#贪心算法（Greedy-Algorithms）" class="headerlink" title="贪心算法（Greedy Algorithms）"></a>贪心算法（Greedy Algorithms）</h3><p>一种每次选择局部最优解以期望获得全局最优解的算法。</p>
<ol>
<li><p>贪心选择性质（Greedy-choice Property）：在每个步骤中，选择最佳的局部解，以期望最终获得全局最优解。</p>
</li>
<li><p>活动选择问题（Activity Selection Problem）：给定一组活动，每个活动都有开始时间和结束时间，要求选择出最大数量的互不相交的活动。</p>
</li>
<li><p>哈夫曼编码（Huffman Coding）：通过构建最优二叉树，将出现频率高的字符用更短的编码表示，而出现频率低的字符用更长的编码表示。</p>
</li>
<li><p>最小生成树（Minimum Spanning Tree）：在一个加权连通图中，找到一棵包含所有顶点的树，并且边的权重之和最小。</p>
</li>
<li><p>最短路径问题（Shortest Path Problem）：在带权重的有向图或无向图中，找到从起点到目标点的路径，使得路径上各边的权重之和最小。</p>
</li>
<li><p>背包问题（Knapsack Problem）：给定一组物品以及它们的价值和重量，在限制总重量的情况下选择物品，使得总价值最大化。</p>
</li>
</ol>
<h3 id="回溯算法（Backtracking-Algorithms）"><a href="#回溯算法（Backtracking-Algorithms）" class="headerlink" title="回溯算法（Backtracking Algorithms）"></a>回溯算法（Backtracking Algorithms）</h3><p>回溯算法是一种通过穷举所有可能的解并逐步构建可行解的算法。常见的回溯算法有以下几种：</p>
<ol>
<li><p>八皇后问题（Eight Queens Problem）：在8×8的棋盘上放置8个皇后，使得它们互不攻击（即不在同一行、同一列或同一对角线上）。</p>
</li>
<li><p>正则表达式匹配（Regular Expression Matching）：判断一个字符串是否与给定的正则表达式匹配。</p>
</li>
<li><p>数独问题（Sudoku Problem）：填充一个9×9的数独盘面，使得每一行、每一列和每个小九宫格内的数字都是1到9且不重复。</p>
</li>
<li><p>字符串的全排列（Permutations of a String）：生成一个字符串的所有可能排列组合。</p>
</li>
<li><p>子集问题（Subset Problem）：找出一个集合的所有子集。</p>
</li>
<li><p>图的哈密顿回路（Hamiltonian Cycle in a Graph）：判断一个无向图是否存在一条哈密顿回路，即一条遍历所有节点且不重复的闭合路径。</p>
</li>
<li><p>图的着色问题（Graph Coloring Problem）：为一个图的每个节点分配颜色，使得相邻节点拥有不同的颜色。</p>
</li>
<li><p>寻找单词（Word Search）：在一个字符矩阵中查找是否存在给定的单词。</p>
</li>
<li><p>子集和问题（Subset Sum Problem）：判断一个给定集合中是否存在一个子集，使得子集中元素的和等于给定目标值。</p>
</li>
<li><p>旅行商问题（Traveling Salesman Problem）：找到一条路径，使得访问所有城市且回到起始城市的总路径最短。</p>
</li>
</ol>
<h3 id="分治算法（Divide-and-Conquer-Algorithms）"><a href="#分治算法（Divide-and-Conquer-Algorithms）" class="headerlink" title="分治算法（Divide and Conquer Algorithms）"></a>分治算法（Divide and Conquer Algorithms）</h3><p>一种将问题分解为更小的子问题，并将子问题的解合并以获得原始问题解的算法，如归并排序、快速排序等。</p>
<ol>
<li><p>快速排序（Quick Sort）：将待排序数组划分为两个子数组，然后分别对子数组进行递归地快速排序。</p>
</li>
<li><p>归并排序（Merge Sort）：将待排序数组分成两部分，分别对两部分进行归并排序，然后再将已排序的子数组合并成一个有序数组。</p>
</li>
<li><p>傅里叶变换（Fast Fourier Transform, FFT）：通过将信号分解成频域上的频率分量，应用分治思想来高效计算信号的傅里叶变换。</p>
</li>
<li><p>棋盘覆盖问题（Chessboard Coverage Problem）：将一个棋盘按特定规则分割为不同大小的若干块，然后使用分治策略解决覆盖问题。</p>
</li>
<li><p>最接近点对问题（Closest Pair of Points Problem）：在给定的点集中找到最近的一对点，利用分治算法的思想来高效解决。</p>
</li>
<li><p>Karatsuba乘法算法：用于高精度乘法的算法，通过将乘法运算分解为较小的子乘法来提高计算效率。</p>
</li>
</ol>
<h3 id="字符串匹配算法（String-Matching-Algorithms）"><a href="#字符串匹配算法（String-Matching-Algorithms）" class="headerlink" title="字符串匹配算法（String Matching Algorithms）"></a>字符串匹配算法（String Matching Algorithms）</h3><ol>
<li><p>暴力匹配算法（Brute Force）：也称为朴素匹配算法，从文本串中的每个位置开始与模式串逐个字符进行比较，直到找到匹配或遍历完整个文本串。</p>
</li>
<li><p>KMP算法（Knuth-Morris-Pratt Algorithm）：利用了模式串自身的信息，在匹配失败时通过跳过一些已经匹配过的字符来提高匹配效率。</p>
</li>
<li><p>Boyer-Moore算法（Boyer-Moore Algorithm）：根据模式串最右端的字符在该模式串中的出现情况来确定下一次匹配的起始位置，以此进行快速的匹配。</p>
</li>
<li><p>Rabin-Karp算法（Rabin-Karp Algorithm）：利用哈希函数对文本串和模式串进行哈希计算，通过比较哈希值来尽可能排除不匹配的情况。</p>
</li>
<li><p>Aho-Corasick算法（Aho-Corasick Algorithm）：用于多模式串的匹配，可以同时在一个文本串中查找多个模式串的出现位置。</p>
</li>
</ol>
<h3 id="最优化算法（Optimization-Algorithms）"><a href="#最优化算法（Optimization-Algorithms）" class="headerlink" title="最优化算法（Optimization Algorithms）"></a>最优化算法（Optimization Algorithms）</h3><ol>
<li><p>梯度下降法（Gradient Descent）：用于求解无约束优化问题的迭代优化算法，通过沿着负梯度方向更新参数来最小化目标函数。</p>
</li>
<li><p>共轭梯度法（Conjugate Gradient）：用于求解线性方程组或二次型最小化问题的迭代方法，通过共轭方向的选择和迭代来加速收敛。</p>
</li>
<li><p>牛顿法（Newton’s Method）：一种求解优化问题的迭代算法，通过使用目标函数的二阶导数（Hessian矩阵）和一阶导数（梯度）来逼近解。</p>
</li>
<li><p>雅可比法（Jacobian Method）：用于求解非线性方程组的迭代方法，通过构建雅可比矩阵来逼近解。</p>
</li>
<li><p>遗传算法（Genetic Algorithms）：模拟生物进化过程的优化算法，通过遗传操作（如交叉、变异）和自然选择来搜索最优解。</p>
</li>
<li><p>粒子群优化算法（Particle Swarm Optimization）：模拟鸟群觅食行为的优化算法，通过粒子的位置和速度更新来搜索最优解。</p>
</li>
<li><p>蚁群算法（Ant Colony Optimization）：模拟蚂蚁觅食行为的优化算法，通过蚂蚁在解空间中的移动路径和信息素更新来搜索最优解。</p>
</li>
<li><p>卡尔曼滤波算法（Kalman Filtering）：一种用于估计系统状态的优化算法，可以处理带有噪声和不确定性的动态系统。</p>
</li>
</ol>
<h3 id="哈希算法（Hashing-Algorithms）"><a href="#哈希算法（Hashing-Algorithms）" class="headerlink" title="哈希算法（Hashing Algorithms）"></a>哈希算法（Hashing Algorithms）</h3><ol>
<li><p>MD5（Message Digest Algorithm 5）：MD5是一种广泛使用的哈希算法，生成128位（16字节）的哈希值。尽管MD5在数据完整性校验上表现良好，但由于其容易被碰撞攻击，已经不再被推荐用于安全性要求较高的场景。</p>
</li>
<li><p>SHA-1（Secure Hash Algorithm 1）：SHA-1是一种160位（20字节）的哈希算法，用于生成哈希值。然而，由于SHA-1存在碰撞漏洞，已经不再被推荐作为加密哈希函数。</p>
</li>
<li><p>SHA-256（Secure Hash Algorithm 256-bit）：SHA-256是SHA-2系列中的一种算法，生成256位（32字节）的哈希值。SHA-256在许多领域中得到广泛应用，如密码学、数字证书等。</p>
</li>
<li><p>CRC32（Cyclic Redundancy Check 32）：CRC32是一种循环冗余校验算法，生成32位（4字节）的哈希值。它主要用于错误检测和数据完整性验证，例如在网络通信中常用于校验数据传输的准确性。</p>
</li>
<li><p>MurmurHash：MurmurHash是一种快速非加密型哈希算法，适用于一般的哈希表和哈希集合实现。MurmurHash具有较低的冲突率和计算速度，被广泛应用于分布式系统中的哈希算法。</p>
</li>
<li><p>CityHash：CityHash是一种高效的哈希算法，适用于存储在内存或磁盘中的数据。它在处理大型数据集时表现出色，并且对于随机输入有较低的冲突率。</p>
</li>
<li><p>xxHash（Extremely Fast Hash）：xxHash是一种快速且可靠的哈希算法，具有极高的速度和低的冲突率。它适用于需要高性能哈希算法的场景，如校验和计算、数据完整性检查等。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yang Tong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yangtong93.github.io/yangtong.github.io/2023/07/10/algorihtm/algorihtm/" title="算法">https://yangtong93.github.io/yangtong.github.io/2023/07/10/algorihtm/algorihtm/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/yangtong.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/yangtong.github.io/2023/07/10/database/database/" rel="prev" title="数据库">
                  <i class="fa fa-chevron-left"></i> 数据库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/yangtong.github.io/2023/07/10/middleware/" rel="next" title="中间件">
                  中间件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yang Tong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/yangtong.github.io/js/comments.js"></script><script src="/yangtong.github.io/js/utils.js"></script><script src="/yangtong.github.io/js/motion.js"></script><script src="/yangtong.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/yangtong.github.io/js/third-party/search/local-search.js"></script>





  <script src="/yangtong.github.io/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
